<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SAKE-Framework</artifactId>

	<parent>
		<groupId>Siafu</groupId>
		<artifactId>MavenParent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../../MavenParent</relativePath>
	</parent>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.7</source>
		                <target>1.7</target>
		            </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>Siafu</groupId>
			<artifactId>Siafu</artifactId>
		</dependency>
		<dependency>
			<groupId>tu-dresden</groupId>
			<artifactId>CleaningRobot</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
