# sake

./: README.md
CleaningRobot/: .project  plugin.properties  plugin.xml  pom.xml
CleaningRobot/model/: CleaningRobot.ecore  CleaningRobot.ecore_diagram  CleaningRobot.genmodel
CleaningRobot/output/: robot1.cleaningrobots  robot10.cleaningrobots  robot2.cleaningrobots  robot3.cleaningrobots  robot4.cleaningrobots  robot5.cleaningrobots  robot6.cleaningrobots  robot7.cleaningrobots  robot8.cleaningrobots  robot9.cleaningrobots
CleaningRobot/src/cleaningrobots/: CleaningrobotsFactory.java  CleaningrobotsPackage.java  FollowerRole.java  MasterRole.java  Position.java  Robot.java  RobotKnowledge.java  Role.java  State.java  World.java
CleaningRobot/src/cleaningrobots/generator/: ScenarioGenerator.java
CleaningRobot/src/cleaningrobots/impl/: CleaningrobotsPackageImpl.java  FollowerRoleImpl.java  MasterRoleImpl.java  PositionImpl.java  RobotImpl.java  RobotKnowledgeImpl.java  RoleImpl.java
CleaningRobot/src/cleaningrobots/util/: CleaningrobotsAdapterFactory.java
CleaningRobot/src/cleaningrobots/validation/: FieldValidator.java  MapValidator.java  RobotValidator.java  StateValidator.java  WorldPartValidator.java  WorldValidator.java
Documentation Files/: Configuration.md  Evaluation.md  GettingStarted.md
miquelmartin-Siafu-63de813/Siafu/: AUTHORS.txt  RunSiafu.launch  pom.xml
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/behaviormodels/: BaseAgentModel.java  BaseAgentModelMulti.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/control/: Controller.java  MultiSimulation.java  Siafu.java  Simulation.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/control/progress/: ConsoleProgress.java  MultiGUIProgress.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/graphics/: AboutShell.java  GUI.java  StandbyComposite.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/graphics/controlpanel/: Clock.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/model/: Agent.java  IWorld.java  MultiAgent.java  MultiWorld.java  SimulationData.java  World.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/nec/nle/siafu/utils/: MultiSimulationXmlRead.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/tud/evaluation/: EvaluationConstants.java  EvaluationMeasurement.java  ExchangeMeasurement.java  WorkingConfiguration.java
miquelmartin-Siafu-63de813/Siafu/src/main/java/de/tud/swt/evaluation/: EvaluationConstants.java  EvaluationMeasurement.java  ExchangeMeasurement.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/: pom.xml
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/Configuration/: SimulationInformation.xml
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/: Agent.java  AgentCore.java  Behaviour.java  Configuration.java  Demand.java  DestinationContainer.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/behaviours/: DiscoverAroundAtDestinationBehaviour.java  LoadWlanActivateBehaviour.java  MasterCalculateExploreBehaviour.java  MasterCalculateHooveBehaviour.java  MasterCalculateWipeBehaviour.java  MasterDestinationWipeBehaviour.java  MasterMoveBehaviour.java  MasterWipeAroundBehaviour.java  WipeBehaviour.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/behaviours/merge/: MergeAllAlwaysNearBehaviour.java  MergeAllMasterBehaviour.java  MergeAllNearBehaviour.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/exceptions/: AgentNumberOfComponentsFalse.java  HardwareComponentExistenzException.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/factory/: ExploreMergeMasterCalculateFactory.java  ExploreMergeMasterCalculateRelativeFactory.java  ExploreWithoutMasterFactory.java  IAgentFactory.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/goals/: Goal.java  OptionalGoal.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/goals/nonoptional/: MasterExploreMasterGoal.java  MasterHooveAgentGoal.java  MasterWipeAgentGoal.java  MasterWipeMasterGoal.java  WithoutMasterExploreGoal.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/goals/optional/: CalculateExploreAgentPositionGoal.java  LoadAgentGoal.java  WlanLoadIfAgentWantMergeGoal.java  WlanLoadMasterMergeGoal.java  WlanOnGoal.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/hardware/: Accu.java  EnergyOn.java  HardwareComponent.java  Hoover.java  LoadStation.java  LookAroundSensor.java  SpecialHardware.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/measure/: CSVCreation.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/model/: MasterRoleModel.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/roles/: CommunicationInterfaceRole.java  ExplorerRandomFollowerRole.java  FirstExplorerRole.java  FollowerRole.java  HooverControlMasterRole.java  HooverControlledFollowerRole.java  HooverRandomFollowerRole.java  HooverRelativeFollowerRole.java  LoadstationRole.java  LoggingCsvRole.java  WiperRandomFollowerRole.java  WiperRelativeFollowerRole.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/cleaningrobots/util/: NearAgentInformation.java  PathWayMergeInformation.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/java/de/tud/swt/testland/: AgentModel.java  AgentModelMulti.java  ISimulatorAgent.java  SiafuAgent.java  SiafuAgentFactory.java  SiafuAgentFactoryMulti.java
miquelmartin-Siafu-63de813/Simulations/SAKE-Framework/src/main/resources/: KlassendiagrammRobot.uml
(+1644 files in other folders)
