<?xml version="1.0" encoding="ASCII"?>
<org.dagstuhl.cleaningrobots:Robot xmlns:org.dagstuhl.cleaningrobots="http://www.not.yet" name="Robot_5">
  <map xdim="7" ydim="10">
    <fields ypos="17" state="//@knownStates.0"/>
    <fields ypos="18" state="//@knownStates.0"/>
    <fields ypos="19" state="//@knownStates.0"/>
    <fields ypos="20" state="//@knownStates.0"/>
    <fields ypos="21" state="//@knownStates.0"/>
    <fields ypos="22" state="//@knownStates.0"/>
    <fields ypos="23" state="//@knownStates.0"/>
    <fields ypos="24" state="//@knownStates.0"/>
    <fields ypos="25" state="//@knownStates.0"/>
    <fields ypos="26" state="//@knownStates.0"/>
    <fields ypos="27" state="//@knownStates.0"/>
    <fields xpos="1" ypos="17" state="//@knownStates.0"/>
    <fields xpos="1" ypos="18" state="//@knownStates.0"/>
    <fields xpos="1" ypos="19" state="//@knownStates.0"/>
    <fields xpos="1" ypos="20" state="//@knownStates.0"/>
    <fields xpos="1" ypos="21" state="//@knownStates.0"/>
    <fields xpos="1" ypos="22" state="//@knownStates.0"/>
    <fields xpos="1" ypos="23" state="//@knownStates.0"/>
    <fields xpos="1" ypos="24" state="//@knownStates.0"/>
    <fields xpos="1" ypos="25" state="//@knownStates.0"/>
    <fields xpos="1" ypos="26" state="//@knownStates.0"/>
    <fields xpos="1" ypos="27" state="//@knownStates.0"/>
    <fields xpos="2" ypos="17" state="//@knownStates.0"/>
    <fields xpos="2" ypos="18" state="//@knownStates.0"/>
    <fields xpos="2" ypos="19" state="//@knownStates.0"/>
    <fields xpos="2" ypos="20" state="//@knownStates.0"/>
    <fields xpos="2" ypos="21" state="//@knownStates.0"/>
    <fields xpos="2" ypos="22" state="//@knownStates.0"/>
    <fields xpos="2" ypos="23" state="//@knownStates.0"/>
    <fields xpos="2" ypos="24" state="//@knownStates.0"/>
    <fields xpos="2" ypos="25" state="//@knownStates.0"/>
    <fields xpos="2" ypos="26" state="//@knownStates.0"/>
    <fields xpos="2" ypos="27" state="//@knownStates.0"/>
    <fields xpos="3" ypos="17" state="//@knownStates.0"/>
    <fields xpos="3" ypos="18" state="//@knownStates.0"/>
    <fields xpos="3" ypos="19" state="//@knownStates.0"/>
    <fields xpos="3" ypos="20" state="//@knownStates.0"/>
    <fields xpos="3" ypos="21" state="//@knownStates.0"/>
    <fields xpos="3" ypos="22" state="//@knownStates.0"/>
    <fields xpos="3" ypos="23" state="//@knownStates.0"/>
    <fields xpos="3" ypos="24" state="//@knownStates.0"/>
    <fields xpos="3" ypos="25" state="//@knownStates.0"/>
    <fields xpos="3" ypos="26" state="//@knownStates.0"/>
    <fields xpos="3" ypos="27" state="//@knownStates.0"/>
    <fields xpos="4" ypos="17" state="//@knownStates.1"/>
    <fields xpos="4" ypos="18" state="//@knownStates.1"/>
    <fields xpos="4" ypos="19" state="//@knownStates.1"/>
    <fields xpos="4" ypos="20" state="//@knownStates.1"/>
    <fields xpos="4" ypos="21" state="//@knownStates.1"/>
    <fields xpos="4" ypos="22" state="//@knownStates.1"/>
    <fields xpos="4" ypos="23" state="//@knownStates.1"/>
    <fields xpos="4" ypos="24" state="//@knownStates.1"/>
    <fields xpos="4" ypos="25" state="//@knownStates.0"/>
    <fields xpos="4" ypos="26" state="//@knownStates.0"/>
    <fields xpos="4" ypos="27" state="//@knownStates.0"/>
    <fields xpos="5" ypos="17" state="//@knownStates.1"/>
    <fields xpos="5" ypos="18" state="//@knownStates.1"/>
    <fields xpos="5" ypos="19" state="//@knownStates.1"/>
    <fields xpos="5" ypos="20" state="//@knownStates.1"/>
    <fields xpos="5" ypos="21" state="//@knownStates.1"/>
    <fields xpos="5" ypos="22" state="//@knownStates.1"/>
    <fields xpos="5" ypos="23" state="//@knownStates.1"/>
    <fields xpos="5" ypos="24" state="//@knownStates.1"/>
    <fields xpos="5" ypos="25" state="//@knownStates.0"/>
    <fields xpos="5" ypos="26" state="//@knownStates.0"/>
    <fields xpos="5" ypos="27" state="//@knownStates.0"/>
    <fields xpos="6" ypos="17" state="//@knownStates.1"/>
    <fields xpos="6" ypos="18" state="//@knownStates.1"/>
    <fields xpos="6" ypos="19" state="//@knownStates.1"/>
    <fields xpos="6" ypos="20" state="//@knownStates.1"/>
    <fields xpos="6" ypos="21" state="//@knownStates.1"/>
    <fields xpos="6" ypos="22" state="//@knownStates.1"/>
    <fields xpos="6" ypos="23" state="//@knownStates.1"/>
    <fields xpos="6" ypos="24" state="//@knownStates.1"/>
    <fields xpos="6" ypos="25" state="//@knownStates.0"/>
    <fields xpos="6" ypos="26" state="//@knownStates.0"/>
    <fields xpos="6" ypos="27" state="//@knownStates.0"/>
    <fields xpos="7" ypos="17" state="//@knownStates.1"/>
    <fields xpos="7" ypos="18" state="//@knownStates.1"/>
    <fields xpos="7" ypos="19" state="//@knownStates.1"/>
    <fields xpos="7" ypos="20" state="//@knownStates.1"/>
    <fields xpos="7" ypos="21" state="//@knownStates.1"/>
    <fields xpos="7" ypos="22" state="//@knownStates.1"/>
    <fields xpos="7" ypos="23" state="//@knownStates.1"/>
    <fields xpos="7" ypos="24" state="//@knownStates.1"/>
    <fields xpos="7" ypos="25" state="//@knownStates.0"/>
    <fields xpos="7" ypos="26" state="//@knownStates.0"/>
    <fields xpos="7" ypos="27" state="//@knownStates.0"/>
  </map>
  <knownStates name="Clean"/>
  <knownStates name="Dirty"/>
</org.dagstuhl.cleaningrobots:Robot>
