<?xml version="1.0" encoding="ASCII"?>
<org.dagstuhl.cleaningrobots:Robot xmlns:org.dagstuhl.cleaningrobots="http://www.not.yet" name="Robot_10">
  <map xdim="9" ydim="10">
    <fields xpos="30" ypos="22" state="//@knownStates.1"/>
    <fields xpos="30" ypos="23" state="//@knownStates.1"/>
    <fields xpos="30" ypos="24" state="//@knownStates.1"/>
    <fields xpos="30" ypos="25" state="//@knownStates.1"/>
    <fields xpos="30" ypos="26" state="//@knownStates.1"/>
    <fields xpos="30" ypos="27" state="//@knownStates.1"/>
    <fields xpos="30" ypos="28" state="//@knownStates.1"/>
    <fields xpos="30" ypos="29" state="//@knownStates.1"/>
    <fields xpos="30" ypos="30" state="//@knownStates.1"/>
    <fields xpos="30" ypos="31" state="//@knownStates.1"/>
    <fields xpos="30" ypos="32" state="//@knownStates.1"/>
    <fields xpos="31" ypos="22" state="//@knownStates.1"/>
    <fields xpos="31" ypos="23" state="//@knownStates.1"/>
    <fields xpos="31" ypos="24" state="//@knownStates.1"/>
    <fields xpos="31" ypos="25" state="//@knownStates.1"/>
    <fields xpos="31" ypos="26" state="//@knownStates.1"/>
    <fields xpos="31" ypos="27" state="//@knownStates.1"/>
    <fields xpos="31" ypos="28" state="//@knownStates.1"/>
    <fields xpos="31" ypos="29" state="//@knownStates.1"/>
    <fields xpos="31" ypos="30" state="//@knownStates.1"/>
    <fields xpos="31" ypos="31" state="//@knownStates.1"/>
    <fields xpos="31" ypos="32" state="//@knownStates.1"/>
    <fields xpos="32" ypos="22" state="//@knownStates.1"/>
    <fields xpos="32" ypos="23" state="//@knownStates.1"/>
    <fields xpos="32" ypos="24" state="//@knownStates.1"/>
    <fields xpos="32" ypos="25" state="//@knownStates.1"/>
    <fields xpos="32" ypos="26" state="//@knownStates.1"/>
    <fields xpos="32" ypos="27" state="//@knownStates.1"/>
    <fields xpos="32" ypos="28" state="//@knownStates.1"/>
    <fields xpos="32" ypos="29" state="//@knownStates.1"/>
    <fields xpos="32" ypos="30" state="//@knownStates.1"/>
    <fields xpos="32" ypos="31" state="//@knownStates.1"/>
    <fields xpos="32" ypos="32" state="//@knownStates.1"/>
    <fields xpos="33" ypos="22" state="//@knownStates.1"/>
    <fields xpos="33" ypos="23" state="//@knownStates.1"/>
    <fields xpos="33" ypos="24" state="//@knownStates.1"/>
    <fields xpos="33" ypos="25" state="//@knownStates.1"/>
    <fields xpos="33" ypos="26" state="//@knownStates.1"/>
    <fields xpos="33" ypos="27" state="//@knownStates.1"/>
    <fields xpos="33" ypos="28" state="//@knownStates.1"/>
    <fields xpos="33" ypos="29" state="//@knownStates.1"/>
    <fields xpos="33" ypos="30" state="//@knownStates.1"/>
    <fields xpos="33" ypos="31" state="//@knownStates.1"/>
    <fields xpos="33" ypos="32" state="//@knownStates.1"/>
    <fields xpos="34" ypos="22" state="//@knownStates.1"/>
    <fields xpos="34" ypos="23" state="//@knownStates.1"/>
    <fields xpos="34" ypos="24" state="//@knownStates.1"/>
    <fields xpos="34" ypos="25" state="//@knownStates.0"/>
    <fields xpos="34" ypos="26" state="//@knownStates.0"/>
    <fields xpos="34" ypos="27" state="//@knownStates.0"/>
    <fields xpos="34" ypos="28" state="//@knownStates.0"/>
    <fields xpos="34" ypos="29" state="//@knownStates.0"/>
    <fields xpos="34" ypos="30" state="//@knownStates.1"/>
    <fields xpos="34" ypos="31" state="//@knownStates.1"/>
    <fields xpos="34" ypos="32" state="//@knownStates.1"/>
    <fields xpos="35" ypos="22" state="//@knownStates.1"/>
    <fields xpos="35" ypos="23" state="//@knownStates.1"/>
    <fields xpos="35" ypos="24" state="//@knownStates.1"/>
    <fields xpos="35" ypos="25" state="//@knownStates.0"/>
    <fields xpos="35" ypos="26" state="//@knownStates.0"/>
    <fields xpos="35" ypos="27" state="//@knownStates.0"/>
    <fields xpos="35" ypos="28" state="//@knownStates.0"/>
    <fields xpos="35" ypos="29" state="//@knownStates.0"/>
    <fields xpos="35" ypos="30" state="//@knownStates.1"/>
    <fields xpos="35" ypos="31" state="//@knownStates.1"/>
    <fields xpos="35" ypos="32" state="//@knownStates.1"/>
    <fields xpos="36" ypos="22" state="//@knownStates.0"/>
    <fields xpos="36" ypos="23" state="//@knownStates.0"/>
    <fields xpos="36" ypos="24" state="//@knownStates.0"/>
    <fields xpos="36" ypos="25" state="//@knownStates.0"/>
    <fields xpos="36" ypos="26" state="//@knownStates.0"/>
    <fields xpos="36" ypos="27" state="//@knownStates.0"/>
    <fields xpos="36" ypos="28" state="//@knownStates.0"/>
    <fields xpos="36" ypos="29" state="//@knownStates.0"/>
    <fields xpos="36" ypos="30" state="//@knownStates.0"/>
    <fields xpos="36" ypos="31" state="//@knownStates.0"/>
    <fields xpos="36" ypos="32" state="//@knownStates.0"/>
    <fields xpos="37" ypos="22" state="//@knownStates.0"/>
    <fields xpos="37" ypos="23" state="//@knownStates.0"/>
    <fields xpos="37" ypos="24" state="//@knownStates.0"/>
    <fields xpos="37" ypos="25" state="//@knownStates.0"/>
    <fields xpos="37" ypos="26" state="//@knownStates.0"/>
    <fields xpos="37" ypos="27" state="//@knownStates.0"/>
    <fields xpos="37" ypos="28" state="//@knownStates.0"/>
    <fields xpos="37" ypos="29" state="//@knownStates.0"/>
    <fields xpos="37" ypos="30" state="//@knownStates.0"/>
    <fields xpos="37" ypos="31" state="//@knownStates.0"/>
    <fields xpos="37" ypos="32" state="//@knownStates.0"/>
    <fields xpos="38" ypos="22" state="//@knownStates.0"/>
    <fields xpos="38" ypos="23" state="//@knownStates.0"/>
    <fields xpos="38" ypos="24" state="//@knownStates.0"/>
    <fields xpos="38" ypos="25" state="//@knownStates.0"/>
    <fields xpos="38" ypos="26" state="//@knownStates.0"/>
    <fields xpos="38" ypos="27" state="//@knownStates.0"/>
    <fields xpos="38" ypos="28" state="//@knownStates.0"/>
    <fields xpos="38" ypos="29" state="//@knownStates.0"/>
    <fields xpos="38" ypos="30" state="//@knownStates.0"/>
    <fields xpos="38" ypos="31" state="//@knownStates.0"/>
    <fields xpos="38" ypos="32" state="//@knownStates.0"/>
    <fields xpos="39" ypos="22" state="//@knownStates.0"/>
    <fields xpos="39" ypos="23" state="//@knownStates.0"/>
    <fields xpos="39" ypos="24" state="//@knownStates.0"/>
    <fields xpos="39" ypos="25" state="//@knownStates.0"/>
    <fields xpos="39" ypos="26" state="//@knownStates.0"/>
    <fields xpos="39" ypos="27" state="//@knownStates.0"/>
    <fields xpos="39" ypos="28" state="//@knownStates.0"/>
    <fields xpos="39" ypos="29" state="//@knownStates.0"/>
    <fields xpos="39" ypos="30" state="//@knownStates.0"/>
    <fields xpos="39" ypos="31" state="//@knownStates.0"/>
    <fields xpos="39" ypos="32" state="//@knownStates.0"/>
  </map>
  <knownStates name="Free"/>
  <knownStates name="Blocked"/>
</org.dagstuhl.cleaningrobots:Robot>
