<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CleaningRobot/src" modelPluginID="CleaningRobot"
    modelName="CleaningRobot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CleaningRobot.ecore</foreignModel>
  <genPackages prefix="Cleaningrobots" disposableProviderFactory="true" ecorePackage="CleaningRobot.ecore#/">
    <genClasses ecoreClass="CleaningRobot.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CleaningRobot.ecore#//Robot/map"/>
    </genClasses>
    <genClasses ecoreClass="CleaningRobot.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//Map/xdim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//Map/ydim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CleaningRobot.ecore#//Map/fields"/>
    </genClasses>
    <genClasses ecoreClass="CleaningRobot.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//Field/xpos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//Field/ypos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CleaningRobot.ecore#//Field/state"/>
    </genClasses>
    <genClasses ecoreClass="CleaningRobot.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CleaningRobot.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CleaningRobot.ecore#//State/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
